# Sbms

./: README.md
menual/: SpringBootMicroService使用说明文档.docx  mongodb说明文档.docx  注解读写分离(annotation)说明文档.docx
trunk/: pom.xml
trunk/config/: application.yml  datasource.yml  logback.xml
trunk/src/main/java/com/zgxcw/springboot/demo/jpa/: Application.java
trunk/src/main/java/com/zgxcw/springboot/demo/jpa/conf/: WebMvcConfig.java
trunk/src/main/java/com/zgxcw/springboot/demo/jpa/controller/: CountryController.java
trunk/src/main/java/com/zgxcw/springboot/demo/jpa/dao/: CountryRepository.java
trunk/src/main/java/com/zgxcw/springboot/demo/jpa/exception/: CountryAlreadyExistsException.java
trunk/src/main/java/com/zgxcw/springboot/demo/jpa/model/: Country.java
trunk/src/main/java/com/zgxcw/springboot/demo/jpa/service/: CountryJpaService.java
trunk/src/main/java/com/zgxcw/springboot/demo/jpa/service/impl/: CountryJpaServiceImpl.java
trunk/src/main/java/com/zgxcw/springboot/demo/mybatis/: Application.java
trunk/src/main/java/com/zgxcw/springboot/demo/mybatis/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  WebMvcConfig.java
trunk/src/main/java/com/zgxcw/springboot/demo/mybatis/controller/: CountryController.java  MongoController.java  SpringSessionController.java
trunk/src/main/java/com/zgxcw/springboot/demo/mybatis/dao/: CountryMapper.java
trunk/src/main/java/com/zgxcw/springboot/demo/mybatis/exception/: CountryAlreadyExistsException.java
trunk/src/main/java/com/zgxcw/springboot/demo/mybatis/model/: City.java  Country.java  User.java
trunk/src/main/java/com/zgxcw/springboot/demo/mybatis/service/: CountryJdbcService.java
trunk/src/main/java/com/zgxcw/springboot/demo/mybatis/service/impl/: CountryJdbcServiceImpl.java
trunk/src/main/java/com/zgxcw/springboot/framework/controller/: BaseController.java
trunk/src/main/java/com/zgxcw/springboot/framework/dao/: BaseDao.java
trunk/src/main/java/com/zgxcw/springboot/framework/datasource/annotation/: DataSource.java
trunk/src/main/java/com/zgxcw/springboot/framework/datasource/config/: DataSourceAspect.java  DataSourceCluster.java  DataSourceConfig.java  DataSourceDynamic.java  DataSourceDynamicContextHolder.java  DataSourceDynamicRegister.java  DataSourceHolder.java
trunk/src/main/java/com/zgxcw/springboot/framework/datasource/enums/: DataSourceType.java
trunk/src/main/java/com/zgxcw/springboot/framework/exception/: BusinessException.java  IException.java
trunk/src/main/java/com/zgxcw/springboot/framework/model/: BaseVO.java
trunk/src/main/java/com/zgxcw/springboot/framework/mongodb/config/: BasicDBObjectOrderBySupport.java  BasicDBObjectQuerySupport.java  MongoAspect.java  MongoBuilder.java  MongoConfig.java  MongoDataSourceCluster.java  MongoDataSourceHolder.java
trunk/src/main/java/com/zgxcw/springboot/framework/mongodb/enums/: Collection.java  OrderBy.java
trunk/src/main/java/com/zgxcw/springboot/framework/mongodb/model/: MongoSystemException.java
trunk/src/main/java/com/zgxcw/springboot/framework/mongodb/service/: MongoService.java
trunk/src/main/java/com/zgxcw/springboot/framework/mongodb/service/imp/: MongoServiceImpl.java
trunk/src/main/java/com/zgxcw/springboot/framework/service/: BaseService.java
trunk/src/main/java/com/zgxcw/springboot/framework/service/impl/: BaseServiceImpl.java
trunk/src/main/java/com/zgxcw/springboot/framework/session/: SessionConfig.java  SessionInitializer.java
trunk/src/main/java/com/zgxcw/springboot/framework/tfs/: TfsService.java
trunk/src/main/java/com/zgxcw/springboot/framework/tfs/impl/: TfsServiceImpl.java
trunk/src/main/java/com/zgxcw/springboot/framework/utils/: CookieUtil.java  DateUtil.java  EncryptUtil.java  JsonUtil.java  MongoUtil.java  PageInfoBaseDto.java  ParameterProcessor.java  RandomCodeUtil.java  StringUtil.java  ValidateUtil.java
trunk/src/main/java/com/zgxcw/springboot/framework/utils/file/: ClassLoaderUtil.java  ExtensionFileFilter.java  FileNameEncoder.java  FileOperator.java  Filename.java  PropertyUtil.java  XmlUtil.java
trunk/src/main/java/com/zgxcw/springboot/framework/utils/mail/: MailReceiver.java  MailSender.java  SysAbstractEmail.java  SysSmtpEmail.java
trunk/src/main/resources/: test.sql
trunk/src/main/resources/mapper/: CountryMapper.xml
trunk/src/main/resources/static/css/: style.css
trunk/src/main/resources/static/js/: jquery-1.11.1.min.js  pager.js
trunk/src/main/resources/templates/: index.ftl  index.vm  view.ftl  view.vm
trunk/src/main/resources/templates/mongo/: index.vm
trunk/src/main/resources/templates/session/: index.vm
trunk/src/test/java/com/zgxcw/springboot/demo/controller/: CountryControllerTest.java
trunk/src/test/java/com/zgxcw/springboot/demo/service/: CountryServiceTest.java
